<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
<html>
<head>
<title>Vi keyboard</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet prefetch" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<style class="cp-pen-styles">.turuncubaslik-bold {
	color:#333;
font-size:14px;
 border-bottom: 1px dotted #000;
    text-decoration: none;	
	}
/******keyboard*******/

ul.keyboard {
  list-style-type: none;
  font-family: verdana;
  background-color: #fff;
  border-radius: 5px;
  padding: 0;
  width: 100%;
  height: 50%;
}

.keyboard li {
  cursor: pointer;
  display: inline;
  float: left;
  height: 18%;
 /** margin: auto; **/
  line-height: 50px;
  padding: 0;
  margin: 0.3% 0.6% 0.6% 0.2%;
  background-color: #ddd;
  color: black;
  vertical-align: middle;
  text-align: center;
  border-radius: 4px;
  font-size: 1vw;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.char {
    width: 5.75%;
    -webkit-transition: background-color 100ms;
}

.tab {
  width: 20%;
}

.at {
  width: 7.2%;
}

.last {
  margin-right: 0%;
}

.backspace {
  width: 14%;
}

.capslock {
  width: 12%
}

.capslock.on {
	background-color: #CA4200;
}

.return {
  width: 14%;
}

.shift {
  width: 7.2%;
}

.last {
  margin-right: 0;
}

.space {
  width: 99%;
}

.keyboard .touch {
	background-color: #CA4200;
}</style>

</head>
<body>

<div class="col-sm-5 col-md-5 col-lg-5 form-group"><form action="#" method="post">
    <input type="hidden" value="1" name="kontrol">
    <h3 class="turuncubaslik-bold"><span class="glyphicon glyphicon-lock"></span>LOGIN</h3>
    <br>

          <label for="musterino">Username</label>
          <input name="kullaniciadi" type="text" required="" class="form-control" id="keyboard" tabindex="1">
 
        <br>
        
          <label for="pwd">Password</label>
          <input name="sifre" type="password" required="" class="form-control" id="pwd" tabindex="2"><br>
         <input type="submit" class="btn btn-danger btn-lg btn-block" id="fat-btn" value="Sign In">
</form>
</div>

<div class="col-sm-12 col-md-12 col-lg-12 hidden-xs">
<p class="text-right hidden-xs"><a data-toggle="collapse" data-parent="#accordion" href="#virtualkeyboard" class="text-danger" aria-expanded="true">Virtual Keyboard <span class="caret"></span></a></p>

<div id="virtualkeyboard" class="panel-collapse collapse in" aria-expanded="true">
        <div class="panel-body">
<ul class="keyboard">
  <li class="char">^</li>
  <li class="char">1</li>
  <li class="char">2</li>
  <li class="char">3</li>
  <li class="char">4</li>
  <li class="char">5</li>
  <li class="char">6</li>
  <li class="char">7</li>
  <li class="char">8</li>
  <li class="char">9</li>
  <li class="char">0</li>
  <li class="char">-</li>
  <li class="char">_</li>
  <li class="backspace last"><span class="glyphicon glyphicon-arrow-left"></span></li>
  <li class="tab"><span class="glyphicon glyphicon-transfer"></span></li>
  <li class="char">q</li>
  <li class="char">w</li>
  <li class="char">e</li>
  <li class="char">r</li>
  <li class="char">t</li>
  <li class="char">y</li>
  <li class="char">u</li>
  <li class="char">ı</li>
  <li class="char">o</li>
  <li class="char">p</li>
  <li class="char">ğ</li>
  <li class="char">ü</li>

  <li class="capslock">c.lock</li>
  <li class="char">a</li>
  <li class="char">s</li>
  <li class="char">d</li>
  <li class="char">f</li>
  <li class="char">g</li>
  <li class="char">h</li>
  <li class="char">j</li>
  <li class="char">k</li>
  <li class="char">l</li>
  <li class="char">ş</li>  
  <li class="char">i</li>

  <li class="return last">return</li>
  <li class="char at">@</li>
  <li class="char">`</li>
  <li class="char">z</li>
  <li class="char">x</li>
  <li class="char">c</li>
  <li class="char">v</li>
  <li class="char">b</li>
  <li class="char">n</li>
  <li class="char">m</li>
  <li class="char">ö</li>
  <li class="char">ç</li>
  <li class="char">?</li>
  <li class="char">_</li>
  <li class="char">=</li>
  <li class="char">|</li> 
  <li class="space"><span class="glyphicon glyphicon-resize-horizontal"></span></li>
</ul>
    </div>
    </div>
</div>  

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script>$(function() {
  
 // $('textarea').focus();
  
  var $caps = $('.capslock'),
      $char = $('.char');
  
  $caps.click(function() {
    if($caps.hasClass('on')) {
      $('.char,.capslock').each(function() {
        $(this).text($(this).text().toLowerCase());
      });
    $caps.removeClass('on');
      
    } else {
      $('.char,.capslock').each(function() {
        $(this).text($(this).text().toUpperCase());
      });
      $caps.addClass('on');
    }
  });
  
  $('li').click(function() {
    var t = this;
     $(this).addClass('touch');
     setTimeout(function() {
       $(t).removeClass('touch');
     },100);
  });
  
  var lastFocus,
      selectionStart,
      selectionEnd;

  $('textarea,input').on('focus', function() {
    $('textarea,input').removeClass('focus');
    $(this).addClass('focus');
  });
  
  $('textarea,input').on('blur', function() {
    lastFocus = this;
    selStart = this.selectionStart;
    selEnd = this.selectionEnd;
  });
  
  $('.char').click(function() {
    var char = $(this).text();
    sendChar(char);
  });
  
  $('.return').click(function() {
    sendChar('\n');
  });
  
  $('.space').click(function() {
    sendChar(' ');
  });
  
  $('.backspace').click(function() {
    backspace();
  });
  
  $('.tab').click(function() {
    tab();
  });
  
  function tab() {
    var $inputs = $('textarea,input');
    var currIndex = parseInt($(lastFocus).attr('tabIndex'));
    var highestIndex = -1;
    var selected = false;
    $inputs.each(function() {
      var index = parseInt($(this).attr('tabIndex'));
      if(index > highestIndex) {
        highestIndex = index;
      }
      if(index === currIndex+1) {
        $(this).focus();
        selected = true;
      }
    });
        
    if(!selected && currIndex === highestIndex) {
      $inputs.each(function() {
        var index = parseInt($(this).attr('tabIndex'));
        if(index === 1) {
          $(this).focus();
        }
      });
    }    
  }
  
  function backspace() {
     var orig = $(lastFocus).val();
     var updated = orig.substring(0, selStart-1) + orig.substring(selEnd, orig.length);
     $(lastFocus).val(updated);
     selEnd = --selStart;
     $(lastFocus).focus();
     lastFocus.selectionStart = selStart;
     lastFocus.selectionEnd = selEnd;
  }
  
  function sendChar(char) {
    var orig = $(lastFocus).val();
    var updated =  orig.substring(0, selStart) + char + orig.substring(selEnd, orig.lenght);
    $(lastFocus).val(updated);
    selEnd=++selStart;
    $(lastFocus).focus();
    lastFocus.selectionStart = selStart;
    lastFocus.selectionEnd = selEnd;
  };
  
});

document.getElementById("keyboard").focus();
//# sourceURL=pen.js
</script>

</body>
</html>